# EmployeeManagement

Emp-System/: pom.xml
Emp-System/src/main/java/com/exam/EmpSystem/: EmpSystemApplication.java
Emp-System/src/main/java/com/exam/EmpSystem/base/: BaseMapper.java
Emp-System/src/main/java/com/exam/EmpSystem/config/: WebConfig.java
Emp-System/src/main/java/com/exam/EmpSystem/controller/: AddressController.java  DependentController.java  DesignationController.java  EmpController.java  EmployeeController.java  GradeController.java  PhoneController.java  PromotionController.java  SalaryController.java
Emp-System/src/main/java/com/exam/EmpSystem/dto/: AddressDto.java  DependentDto.java  DesignationDto.java  EmployeeDto.java  GradeDto.java  PhoneDto.java  PromotionDto.java  SalaryDto.java
Emp-System/src/main/java/com/exam/EmpSystem/entity/: Address.java  Dependent.java  Designation.java  Employee.java  Grade.java  Phone.java  Promotion.java  Salary.java
Emp-System/src/main/java/com/exam/EmpSystem/mapp/: AddressMapper.java  DependentMapper.java  DesignationMapper.java  EmployeeMapper.java  GradeMapper.java  PhoneMapper.java  PromotionMapper.java  SalaryMapper.java
Emp-System/src/main/java/com/exam/EmpSystem/repository/: AddressRepo.java  DependentRepo.java  DesignationRepo.java  EmployeeRepo.java  GradeRepo.java  PhoneRepo.java  PromotionRepo.java  SalaryRepo.java
Emp-System/src/main/java/com/exam/EmpSystem/service/: AddressService.java  DependentService.java  DesignationService.java  EmpService.java  EmployeeService.java  GradeService.java  PhoneService.java  PromotionService.java  SalaryService.java
Emp-System/src/main/resources/: application.properties
Emp-System/src/main/resources/templates/: add_emp.html  edit.html  index.html
Emp-System/src/test/java/com/exam/EmpSystem/: EmpSystemApplicationTests.java
